{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "claude-opus-4-6",
  "effortLevel": "medium",
  "permissions": {
    "defaultMode": "plan",
    "allow": [
      "Bash(make *)",
      "Bash(go test *)",
      "Bash(go build *)",
      "Bash(go vet *)",
      "Bash(go run *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(ls *)",
      "Bash(which *)",
      "Bash(git stash list*)",
      "Bash(git remote*)",
      "Bash(git tag*)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(type *)",
      "WebSearch",
      "WebFetch",
      "mcp__github__get_me",
      "mcp__github__get_file_contents",
      "mcp__github__get_commit",
      "mcp__github__search_code",
      "mcp__github__search_repositories",
      "mcp__github__search_issues",
      "mcp__github__search_pull_requests",
      "mcp__github__list_issues",
      "mcp__github__list_pull_requests",
      "mcp__github__list_commits",
      "mcp__github__list_branches",
      "mcp__github__list_tags",
      "mcp__github__list_releases",
      "mcp__github__issue_read",
      "mcp__github__pull_request_read"
    ],
    "deny": [
      "Read(./.env)"
    ]
  },
  "vimMode": true,
  "respectGitignore": true,
  "lspDiagnostics": {
    "enabled": true,
    "languages": [
      "python",
      "go",
      "lua"
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "pylsp-lsp@claude-plugins-official": true,
    "lua-language-server-lsp@claude-plugins-official": true
  }
}
